apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: redis
spec:
  encryptedData:
    redis-url: AgAPydyfC4dSPLjM+lmJ/pHU/ocr8fNzmcYsouYcFTFSyW7DMI3KelzvYiLxIe221HXT8EGOXlx5BkaXSbRGR4b+DlGr0wAQ6jRDKzna6BGu+nVuYwrmBCPlEPlk4ifUatUHI67smtBCmMz1go9m35+pigmSB2nCmYxRrSW2dKyhY7e3GG/avgVroXpqG6/nwMmEd/ihxY+61Dzo/zaR7fLs5oKAzXQ5ffYghMgTcjWeu1f7xuu2XEPoWrKtHlRUDLib7HKnfVlR3KMxN+vtOMYJ9h+qvAekSKTVsTXwjEFb4eiQYL+i+Z6rwSZPsHnOfPPKDr3frNnn5r9L+DUJIKJLUJIxYzSWsFtzJ1uYK+rJZ3nIV7JyFLUcptKmlBp5ayV4nsfQH3rekxnVG/LPFN+COqDZqlXk4+UIkvawLCS0p0PE+dZQisbYyzR0ihszSBnYoB5siRboyFtFoi78v/W0p8mclaOXw36wyqOShwb/ti4seKUW6+kzH9ySMvat3L0yrPvRwPyCarJPxw7tXFfTJb5Y784APzLIj0njcpv9rtlWj+0jjf6hsjJ3ivtJpWPjGSDL+G3rQsV06EXjpUJzYF0zulcvae2iRC5kSM+PSfmNATtMUTlLWzlAH5uJFP+uAmaKsXfdVJFSF1pw1kPB3r45uw7RQvSZgnQf5xTp6o/6X/nXG4cIvBndiFBsIXFxlcwA1w+kVnV20E5Q3Frf8NbHAPZvNt1ZCqvHQQ==
  template:
    data: null
    metadata:
      name: redis
