apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: podinfo
spec:
  encryptedData:
    redis-url: AgAK4clR8KKqnYzOvJfHlrKByU6THxRFcS9A6Bkw5jIsDij26cxIkWds0gC3FH0wG4oUkTujoOHs0XVxTGWSBVLky0EyO1NKq2xu82/xTyuTS1qPTX32bLVfknV26UZFh2wMM72Hxmrj5tN1iLQgDftDwCASEQVFVbyWVrYapkcziEaofCtgMoNEIYvB5B+s9b7lVjK20+na27mINv4Hu1BjHgX+h2JvFfolj1MdENkzWAPhStm2EMY3eH73SpT7/N+3s66TjzF0LRfBFgeGBxbouxYxi8JutjybvuRwumCAafJr92w0HOVa9ESb6iej/X4FlR7ei2F5FnhvBVDrt8K7hZtGG1f/iwqGEcNWOMxDsSFjtlflQjI3dBJQOwuAvvHxdMvpZSF23qI3J2ohMo7s8sg2Izhs09dsDf10p2e9rUmqbOR1qF159NXqXVnO7w3E/DLDJWXs0Ae9p+YftcJ8UhFTZ0YG1dNpYj+E7svkMSvBIQUuDpmd16SzveH/EyOb+6qrKMuZT8OtEf2CX97h8NYGvWoxR5XKZA9xy2gPXK9Dq/d2hgAFnPqkVWpYlrgps1og2t5kdZ2zzj3Ke0qVlNWyBiT095OfWUwRJP1zw47/3lTcrUjgOFovive8D+bSNSNzg2MWuF5IwHPjO5JVW4e7dCHS7flyp3Al+2mMuFsiia8wN76ggsnp23SBSEohAa5qSfK1VNwLrDSTEG4VMsT7MMEPQaOCwjvP0Q==
  template:
    data: null
    metadata:
      name: redis
