apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: podinfo
  namespace: podinfo
spec:
  encryptedData:
    redis-url: AgClfCb+5Nsn02Tv/jJ/Bhmf21WXg/v/DZvGbVH6dWejrNnBSG/sL7stpv2S7CffG8dzSb1TLPzUY7I16SrFpciiBd0p3BOfMkafT8rpwUMNNeYYtNbG2+mVhZEzPwtlc8UOAmNJPJ83Sye5ijzRMv62XBc+Rwrjv/sWdnKXH0DN9FP0MPl69dRD48fA5MKD3N7ADHkZLVJK5il4c3BhVoCDL0oEX7vF0QzmSE5CXVb4HY6qgf+2iOB2mqrHDoJ1Ptfy+Dg/CuH+K5W2slrwDyY6oVOJ7uUZ5+tIUj0VxE27UXWhA9Iqv8pXs3NYhoqcq9bKjmKvEO0LPVJBs0k0w4Ou3hKI6pM6O3caCZjiKDIJC6RIon2WsYnDNggxkPSOIdb+pkYEBDdYJr3kpdb7B4H9wjh7QJCW2dzWaIKARqxpt8cEbSFD8ECfyyeKedmmTfV/1S6iVjVNIyyY3UcFdjFTCYO885tguJVQtEn39Ov6ZetJAq3uyNFkQtPxPg0GtBBF1X/TROWZ9wCNnNs9wS2pIZMl1A5JwCazKD9RkIhiqiSdYLQMCoE3LsDqcw8ItBKvccBNLnFCN++IjgC1CjUl99o4oBahURDUSqRUshFrRogwQKkcaG/YFzEPsKOe2QfEa2dVou4BeMBObx7r881fEwrOAc2LHg9ab5+1e1ijsCgc804RTNOPU7Utm6b37B5HvSRRnDxMhc1Alot3ucbKoh5Hg0BkI+AD/ilgwI2ZPlFON9LhG7QbiUUp
  template:
    data: null
    metadata:
      name: podinfo
      namespace: podinfo
