apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: podinfo
  namespace: podinfo
spec:
  encryptedData:
    redis-url: AgCOsXKu8e+aFLSCh47xaiCdbHZfMSa44kd2RiuIIYupqQZgmHD7PwNvog6Qy1HtJBOwzTtF7jorj+a59kgQdE0G2+6tRmfZxqcwXVk7hhkw4VVHaQUcfv1+y//KTHrvMvB3/3rE3K/XR2OaI5myHkm7FJxxh4Fj00X+Js7ENa/yegnrbdxAoVTQExjkEyERrV8ptn9/g0OZAT2Lv75/6zR70OwZBQRgoElSFhaPiO5dBgj98fzVxuZo/c64XSz/BbtgZjeCXN898SXI+1HofrHX31yX2ZMVEJtrOY24hImvbyd/GAYkK1WCuSs1KH8r07VCful2dsvn9xuycd9FCZu8Xa2H/ijBNVrQc1lJ01pkXvSE420Bsn+L6Qy2eBKv93+oqLL+juK6rfY2yEH7WDVtvl00jQYrWswLFZP8nHw3S+h6QArSJIu28ZnaLYMAJkLI78cqTvhH0Vl8Jg2WNK8FxOCFy+uljy1JX+HRa3ZNbfJ7D1aEokWdlMHPX1R4I98mYSArYLWuTIczjC00d9DjnvDQWroXfKWv+A3iua6krm3VAwZOZUwG6U0tJAwyKzvkkqmqT48BAoPPGlBy0IiAA0kRnP7MjM5oawEi0GJAsq43lgM31PE+Lywa1K4WYH1+1ZikLrkXY+OT7jKpNZm0yyxRPxeheB2KlGxZRxtel1AFI4ZF2FFm2CXKlAwPlYknHQbWeJFsrNiozjRr0QIYSrdE9+O91Ks0AsHPKg==
  template:
    data: null
    metadata:
      name: podinfo
      namespace: podinfo
